insert into file_compare_diffs (
  run_id,
  period_key,
  year,
  month,
  iso_week,
  year_week,
  file_week,
  part_number,
  change_type,
  prev_value,
  curr_value,
  diff_value,
  row_payload
)
select
  {{ this.params.run_id }}::uuid,
  {{ this.params.period_key || moment().format("YYYY-MM") }},
  {{ this.params.year || moment().year() }},
  {{ this.params.month || (moment().month() + 1) }},
  {{ this.params.iso_week || moment().isoWeek() }},
  {{ this.params.year_week || moment().format("GGGG-[W]WW") }},

  -- semana del archivo (columna izquierda del Excel)
  nullif(d->>'columna','')::int as file_week,

  d->>'numeroParte' as part_number,
  d->>'tipo' as change_type,
  nullif(d->>'valorAnterior','')::numeric as prev_value,
  nullif(d->>'valorActual','')::numeric as curr_value,
  nullif(d->>'diferencia','')::numeric as diff_value,
  d as row_payload
from jsonb_array_elements(
  {{ JSON.stringify(this.params.diferencias || []) }}::jsonb
) d
where coalesce(d->>'numeroParte','') <> ''
returning id, run_id, file_week, part_number, change_type;




